[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters = True
[testenv]
deps =
    setuptools==33.1.0
    future
    ez_setup
    pep8>=1.5.7,<1.6
    pyflakes>=0.8.1,<0.9
    autopep8>=1.2,<=1.2.99
    flake8>=3.2,<=3.2.99
    autoflake>=0.6,<=0.6.99
commands =
    python setup.py test
    {envbindir}/python {envbindir}/codestyle ./codestyle ./tests ./runtests.py --exclude ./tests/data
    {envbindir}/python {envbindir}/codestyle --language=py ./scripts/codestyle