[tox]
envlist = py27,py35
skip_missing_interpreters = True
[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
install_command = sh ci/build.sh {packages}
basepython =
    py27: python2.7
    py35: python3.5

commands =
    sh ci/test.sh