[tox]
envlist = py27,py35
skip_missing_interpreters = True
[testenv]
deps =
    setuptools==33.1.0
    future
    ez_setup
    pep8>=1.5.7,<1.6
    pyflakes>=0.8.1,<0.9
    autopep8>=1.2,<=1.2.99
    flake8>=3.2,<=3.2.99
    autoflake>=0.6,<=0.6.99
whitelist_externals =
    sudo
    apt
    npm
    pear
commands =
    - npm install -g jshint jscs jscs-fixer csscomb htmlcs walk brace-expansion
    - sudo pear install PHP_CodeSniffer
    sudo python setup.py install
    python setup.py test
    {envbindir}/python {envbindir}/codestyle ./codestyle ./tests ./runtests.py --exclude ./tests/data
;    codestyle --language=py ./scripts/codestyle
;    sh /home/travis/build/webpp-studio/codestyle/ci/test.sh